newCarsMenu_XPATH=//div[normalize-space()='NEW CARS']
findNewCars_XPATH=//div[contains(text(),'Find New Cars')]

toyota_XPATH=//div[normalize-space()='Toyota']
kia_XPATH=//div[normalize-space()='Kia']
honda_XPATH=//div[normalize-space()='Honda']
bmw_XPATH=//div[normalize-space()='BMW']

#CarBase locators
carTitle_XPATH=//div/div[2]/div/h1
carNames_XPATH=//div/div/div/a/h3
carPrices_XPATH=//div/div/div/div[3]/div/span/span[1]