# PlayWright-BDD

./: pom.xml  testng1.xml
reports/: Extent_Mon_Jul_10_15_22_30_IST_2023.html  Extent_Mon_Jul_10_15_24_28_IST_2023.html  Extent_Mon_Jul_10_16_02_02_IST_2023.html  Extent_Tue_Jul_11_21_47_07_IST_2023.html  Extent_Tue_Jul_11_21_59_11_IST_2023.html  Extent_Tue_Jul_11_22_02_09_IST_2023.html  Extent_Tue_Jul_11_22_06_43_IST_2023.html
src/main/java/Pages/: MMTpage.java  Magent.java
src/main/java/RoughExcelUtil/: ReadExcel.java  ReadExcel2.java
src/main/java/Utils/: PlaywrightDriver.java  ScreenshotHelper.java
src/main/java/base/: BasePage.java  CarBase.java
src/main/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/main/resources/properties/: OR.properties
src/test/java/StepDefinitions/: DefaultStepDefinition.java  Hooks.java  MagentoDef.java
src/test/java/TestRunners/: TestRunner.java
src/test/resources/: spark-config.xml
